# GalaxyQuest

./: .gitignore  JAVADOC.lnk  README.md  highscores.txt  pom.xml
GalaxyQuest/: highscores.txt  pom.xml
GalaxyQuest/assets/FXML/: GalaxyQuestMainMenu.fxml  Settings.fxml
GalaxyQuest/resources/: GalaxyQuestMainMenu.fxml  Settings.fxml
GalaxyQuest/src/: Defaults.java  Direction.java  DirectionalSpriteList.java  Galaxy.java  GalaxyRenderer.java  GalaxySetting.java  HasDirection.java  HighScore.java  Meterite.java  MovableObject.java  Scene.java  SimpleSpriteList.java  SpacePirate.java  SpriteList.java  Wormhole.java
GalaxyQuest/src/io/github/jornegitgud/galaxyquest/: Coordinate.java  Defaults.java  Direction.java  DirectionalSpriteList.java  FileHelper.java  Galaxy.java  GalaxyRenderer.java  GalaxySetting.java  GalaxySettings.java  GameManager.java  GameObject.java  GameResult.java  HasDirection.java  HighScore.java  HighScoreStorage.java  KeyboardListener.java  Main.java  MainMenu.java  Meteorite.java  Meterite.java  MovableObject.java  Planet.java  Player.java  Scene.java  SimpleSpriteList.java  SpacePirate.java  SpriteList.java  Tile.java  Wormhole.java
GalaxyQuest/tests/io/github/jornegitgud/galaxyquest/: GalaxySettingsTests.java  GameManagerTests.java  GameObjectTests.java  (+1 more)
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  stylesheet.css  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/io/github/jornegitgud/galaxyquest/: Coordinate.html  CoordinateTest.html  Defaults.html  Direction.html  Galaxy.html  GalaxyRenderer.html  GalaxySettings.html  GalaxySettingsTests.html  GameManager.html  GameManagerTests.html  GameObjectTests.html  GameResult.html  HasDirection.html  HighScore.html  HighScoreStorage.html  KeyboardListener.html  Main.html  SpriteListTests.html  Tile.html  package-summary.html  package-tree.html
JavaDoc/jquery/: jquery-3.3.1.js  jquery-migrate-3.0.1.js  jquery-ui.js
lib/javafx-osx-sdk-14.0.1/legal/javafx.fxml/: ASSEMBLY_EXCEPTION
lib/javafx-windows-sdk-14.0.1/lib/: javafx.properties
resources/: GalaxyQuestMainMenu.fxml  Settings.fxml
src/io/github/jornegitgud/galaxyquest/: Coordinate.java  Direction.java  Galaxy.java  GalaxyRenderer.java  GalaxySettings.java  GameManager.java  GameResult.java  HighScore.java  HighScoreStorage.java  KeyboardListener.java  Main.java  Tile.java
tests/io/github/jornegitgud/galaxyquest/: CoordinateTest.java  GalaxySettingsTests.java  GameManagerTests.java  SpriteListTests.java  TileTests.java
tryxy/src/MainMenuSettings/: Controller.java  Main.java
(+56 files in other folders)
